
using System;
using System.Web;

public partial class _Default : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void Button1_Click1(object sender, EventArgs e)
    {
       
        Response.Redirect("Welcome.aspx?Name=" + TextBox1.Text + "&Sex=" + RadioButtonList1.SelectedValue);
    
    }
}


-------------------------------------------------------------------
using System;
using System.Web;
public partial class Welcome : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        string name=Request.QueryString["Name"];
        string sex = Request.QueryString["Sex"];
        Response.Write("欢迎"+name+sex+"进入图书管理系统！");
    }
}