.page{
    background-color: var(--weui-BG-2);
}
.weui-loading__wrp{
  display:flex;
  align-items:center;
  justify-content:center;
  padding:16px;
  .weui-loading,.weui-primary-loading{
    margin:0 10px;
  }
}
.weui-loading__wrp:last-child{
  background-color:rgba(0,0,0,.1);
}
